# androidBeta

./: .gitignore  build.gradle  settings.gradle
src/test/java/apptest/: AppTest.java
src/test/java/test/: TestGooglePlayApp.java
src/test/resources/features/: TestAndroid.feature
